# Kolokwium2

./: Kolokwium2.sln
Kolokwium2/: Kolokwium2.csproj  Kolokwium2.http  Program.cs  appsettings.json
Kolokwium2/Controller/: EventsController.cs
Kolokwium2/DTOs/: EventDetailsDto.cs  TagDto.cs  UpdateEventDto.cs  UpdateEventResponseDto.cs  UserDto.cs
Kolokwium2/Data/: EventsDbContext.cs
Kolokwium2/Models/: Event.cs  EventParticipant.cs  EventTag.cs  Tag.cs  User.cs
Kolokwium2/Properties/: launchSettings.json
Kolokwium2/Services/: EventService.cs  IEventService.cs
